- Fixed a mixin causing warnings
- Fix copper barrels having metallic sounds
- Fixed storing reference to server when it has been shutdown
- Update Mini storage collision boxes to be more accurate
- Added custom textures for storage mutator modes
- Fixed bamboo lock texture and some issue with moss chest textures.
- Fixed mixin priorities. 
- Slightly improve feedback when using upgrades, and you are missing 1.
- Make bamboo chests mineable with a sword.
- Implement an easter egg :D
